<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">

    </header>

    <main class="main">
        <div>
            <h1><span>E</span>min<span>e</span>m</h1>
        </div>
            <div class="media">
            
                <ul class="line">
                    <li>
                        <div class="media__player">
                    <p class="media__name">
                        Eminem - Without Me
                    </p>
                    <audio class="media__audio" controls src="./audio 10/eminem-without-me.mp3"></audio>
                    <img class="media__image" src="https://i.kym-cdn.com/entries/icons/original/000/023/340/lneminme.jpg" alt="">
                    </div>
                    </li>
                        
            
            
                    <li>
                        <div class="media__player">
                        <p class="media__name">
                            Eminem (feat. 50 Cent) - Is This Love ('09)
                        </p>
                        <audio class="media__audio" controls src="./audio 10/Eminem feat. 50 Cent - Is This Love.mp3"></audio>
                        <img class="media__image" src="https://t2.genius.com/unsafe/370x370/https%3A%2F%2Fimages.genius.com%2F634ebfcbe7f0df9c09e6795e88e8ecd1.725x725x1.jpg" alt="">
                        </div>
                    </li>
                </ul>
                        
        
        
        <ul class="line-2">
            <li>
                <div class="media__player">
                <p class="media__name">
                    Eminem - The Real Slim Shady
                </p>
                <audio class="media__audio" controls src="./audio 10/eminem-the-real-slim-shady-mp3.mp3"></audio>
                <img class="media__image" src="https://update.com.ua/uploads/780x440_DIR/2016/03/4ac690cfc39ba1b936472812daa38659b95134ad.jpg" alt="">
                </div>
            </li>
            
        
            <li>
                <div class="media__player">
                <p class="media__name">
                    Eminem (feat. D12) - My Band
                </p>
                <audio class="media__audio" controls src="./audio 10/Eminem - My Band (mp3store.cc).mp3"></audio>
                <img class="media__image" src="https://upload.wikimedia.org/wikipedia/en/d/d7/D12_-_My_Band_-_CD_cover.jpg" alt="">
                </div>
            </li>
        </ul>
            
            
        </div>
    
    </main>
</body>
</html>